{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "resiDB",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "vantatbau12",
    "database": "DB_APP_RESI_TEST",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
