{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "resiDB",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "vantatbau12",
    "database": "DB_APP_RESI_TEST",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  }
}
